0:0:0:0:0:0:0:1 - - [01/Sep/2019:03:09:06 +0530] "GET / HTTP/1.1" 200 628 http-bio-8080-exec-1 2049
0:0:0:0:0:0:0:1 - - [01/Sep/2019:03:09:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:03:09:21 +0530] "GET /getUser?name=Rishi+Kumar&email=rishi.bhatia.barca.10%40gmail.com HTTP/1.1" 200 627 http-bio-8080-exec-4 1292
0:0:0:0:0:0:0:1 - - [01/Sep/2019:03:53:08 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [01/Sep/2019:03:54:26 +0530] "GET / HTTP/1.1" 200 807 http-bio-8080-exec-2 12201
0:0:0:0:0:0:0:1 - - [01/Sep/2019:03:55:00 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-3 665
0:0:0:0:0:0:0:1 - - [01/Sep/2019:03:55:23 +0530] "POST /getUser HTTP/1.1" 405 1067 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Sep/2019:03:56:47 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-2 6471
0:0:0:0:0:0:0:1 - - [01/Sep/2019:03:57:09 +0530] "POST /getUser HTTP/1.1" 500 1967 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:01:47 +0530] "POST /getUser HTTP/1.1" 500 1952 http-bio-8080-exec-2 13308
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:01:51 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-4 779
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:02:03 +0530] "POST /getUser HTTP/1.1" 500 1952 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:08:08 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-1 7281
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:08:08 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-2 9784
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:08:22 +0530] "POST /getUser HTTP/1.1" 200 - http-bio-8080-exec-3 688
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:09:57 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:10:07 +0530] "POST /getUser HTTP/1.1" 200 - http-bio-8080-exec-9 419
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:24:49 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-1 5873
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:24:49 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-2 11675
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:27:14 +0530] "POST /getUser HTTP/1.1" 404 1043 http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:39:11 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-1 1971
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:39:11 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-2 6184
0:0:0:0:0:0:0:1 - - [01/Sep/2019:04:39:25 +0530] "POST /getUser HTTP/1.1" 200 - http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:56:18 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-1 1722
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:56:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:56:48 +0530] "POST /getUser HTTP/1.1" 200 529 http-bio-8080-exec-4 3204
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:51:30 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-2 1507
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:23 +0530] "GET /results.jsp HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:39 +0530] "GET /WEB-INF/views/results.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:57:35 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-2 4069
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:57:35 +0530] "GET /getResults HTTP/1.1" 200 524 http-bio-8080-exec-1 1975
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:58:32 +0530] "POST /getUser HTTP/1.1" 405 1067 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:01:13 +0530] "GET /getResults HTTP/1.1" 405 1065 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:03:56 +0530] "GET /getResults HTTP/1.1" 200 524 http-bio-8080-exec-1 1614
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:04:02 +0530] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:04:20 +0530] "POST /getUser HTTP/1.1" 200 524 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:07:26 +0530] "GET / HTTP/1.1" 200 1319 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:07:43 +0530] "POST /getUser HTTP/1.1" 200 897 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:08:18 +0530] "GET /getResults HTTP/1.1" 200 897 http-bio-8080-exec-10 266
