0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:19:43 +0530] "GET / HTTP/1.1" 200 566 http-bio-8080-exec-1 1452
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:19:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:20:54 +0530] "GET / HTTP/1.1" 200 616 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [31/Aug/2019:01:58:10 +0530] "GET / HTTP/1.1" 200 630 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [31/Aug/2019:01:58:48 +0530] "GET /getoption?name=Rishi+Bhatia&email=rbhatia4245%40gmail.com HTTP/1.1" 404 969 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:00:16 +0530] "GET / HTTP/1.1" 200 630 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:00:25 +0530] "GET /getoption?name=Rishi+Bhatia&email=rbhatia4245%40gmail.com HTTP/1.1" 200 118 http-bio-8080-exec-2 1949
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:02:53 +0530] "GET / HTTP/1.1" 200 630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:03:01 +0530] "GET /getoption?name=Rishi+Bhatia&email=rbhatia4245%40gmail.com HTTP/1.1" 200 118 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:06:23 +0530] "GET / HTTP/1.1" 200 630 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:06:27 +0530] "GET /getoption?name=Rishi+Bhatia&email=rbhatia4245%40gmail.com HTTP/1.1" 200 - http-bio-8080-exec-2 1062
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:08:29 +0530] "GET / HTTP/1.1" 200 630 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:08:32 +0530] "GET /getoption?name=Rishi+Bhatia&email=rbhatia4245%40gmail.com HTTP/1.1" 200 118 http-bio-8080-exec-2 1021
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:10:09 +0530] "GET / HTTP/1.1" 200 630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:10:11 +0530] "GET /getoption?name=Rishi+Bhatia&email=rbhatia4245%40gmail.com HTTP/1.1" 200 118 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:11:44 +0530] "GET / HTTP/1.1" 200 630 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:11:48 +0530] "GET /getoption?name=Rishi+Bhatia&email=rbhatia4245%40gmail.com HTTP/1.1" 200 118 http-bio-8080-exec-2 1250
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:13:11 +0530] "GET / HTTP/1.1" 200 630 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:13:23 +0530] "GET /getoption?name=Rishi&email=rbhatia4245%40gmail.com HTTP/1.1" 200 - http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:30:04 +0530] "GET / HTTP/1.1" 200 630 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [31/Aug/2019:02:30:21 +0530] "GET /getoption?name=Rhea+Kanwar&email=rheakanwar20%40gmail.com HTTP/1.1" 200 118 http-bio-8080-exec-2 1496
