0:0:0:0:0:0:0:1 - - [02/Sep/2019:02:13:51 +0530] "GET / HTTP/1.1" 200 1319 http-bio-8080-exec-1 2363
0:0:0:0:0:0:0:1 - - [02/Sep/2019:02:13:51 +0530] "GET / HTTP/1.1" 200 1319 http-bio-8080-exec-2 5337
0:0:0:0:0:0:0:1 - - [02/Sep/2019:02:14:07 +0530] "GET /getResults HTTP/1.1" 200 1581 http-bio-8080-exec-3 7179
0:0:0:0:0:0:0:1 - - [02/Sep/2019:02:17:20 +0530] "GET /getResults HTTP/1.1" 200 1627 http-bio-8080-exec-8 1803
0:0:0:0:0:0:0:1 - - [02/Sep/2019:02:17:20 +0530] "GET /results.css HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:02:19:16 +0530] "GET /getResults HTTP/1.1" 200 1627 http-bio-8080-exec-2 5901
0:0:0:0:0:0:0:1 - - [02/Sep/2019:02:19:16 +0530] "GET /results.css HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:02:19:57 +0530] "GET /getResults HTTP/1.1" 200 1627 http-bio-8080-exec-4 1103
0:0:0:0:0:0:0:1 - - [02/Sep/2019:02:19:57 +0530] "GET /results.css HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:03:48 +0530] "GET /getResults HTTP/1.1" 200 1642 http-bio-8080-exec-2 2625
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:03:48 +0530] "GET /WEB-INF/views/results.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:03:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:03:53 +0530] "GET /getResults HTTP/1.1" 200 1642 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:03:53 +0530] "GET /WEB-INF/views/results.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:03:57 +0530] "GET /WEB-INF/views/results.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:06:42 +0530] "GET /getResults HTTP/1.1" 200 1644 http-bio-8080-exec-10 623
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:06:42 +0530] "GET /results.css HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:10:00 +0530] "GET /getResults HTTP/1.1" 200 1947 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:12:34 +0530] "GET /getResults HTTP/1.1" 200 1907 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:14:53 +0530] "GET /getResults HTTP/1.1" 200 1901 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:15:50 +0530] "GET /getResults HTTP/1.1" 200 1901 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:16:11 +0530] "GET /getResults HTTP/1.1" 200 1901 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:22:04 +0530] "GET /getResults HTTP/1.1" 200 2008 http-bio-8080-exec-7 598
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:27:05 +0530] "GET /getResults HTTP/1.1" 200 2223 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:28:36 +0530] "GET /getResults HTTP/1.1" 200 2223 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:32:49 +0530] "GET /getResults HTTP/1.1" 200 2505 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:34:16 +0530] "GET /getResults HTTP/1.1" 200 2625 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:37:19 +0530] "GET /getResults HTTP/1.1" 200 2575 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:37:53 +0530] "GET /getResults HTTP/1.1" 200 2311 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:43:43 +0530] "GET /getResults HTTP/1.1" 200 2413 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:45:44 +0530] "GET /getResults HTTP/1.1" 200 1780 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:47:46 +0530] "GET /getResults HTTP/1.1" 200 1879 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:48:29 +0530] "GET /getResults HTTP/1.1" 200 1887 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:52:54 +0530] "GET /getResults HTTP/1.1" 200 2077 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [02/Sep/2019:03:58:41 +0530] "GET /getResults HTTP/1.1" 200 2231 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [02/Sep/2019:04:03:07 +0530] "GET /getResults HTTP/1.1" 200 2231 http-bio-8080-exec-2 1034
0:0:0:0:0:0:0:1 - - [02/Sep/2019:04:05:08 +0530] "GET /getResults HTTP/1.1" 200 2194 http-bio-8080-exec-4 1170
0:0:0:0:0:0:0:1 - - [02/Sep/2019:04:05:23 +0530] "GET / HTTP/1.1" 200 1319 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Sep/2019:04:05:43 +0530] "POST /getUser HTTP/1.1" 200 2502 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:03:02 +0530] "GET / HTTP/1.1" 200 1781 http-bio-8080-exec-1 2011
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:03:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:04:14 +0530] "GET /getResults HTTP/1.1" 200 2557 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:11:19 +0530] "GET / HTTP/1.1" 200 1781 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:12:02 +0530] "GET /getResults HTTP/1.1" 200 2557 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:12:23 +0530] "GET / HTTP/1.1" 200 1781 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:12:50 +0530] "POST /getUser HTTP/1.1" 200 2711 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [02/Sep/2019:17:29:19 +0530] "GET / HTTP/1.1" 200 1781 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:30:31 +0530] "GET / HTTP/1.1" 200 1781 http-bio-8080-exec-2 1147
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:30:36 +0530] "GET /getResults HTTP/1.1" 500 6216 http-bio-8080-exec-3 1077
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:32:23 +0530] "GET /getResults HTTP/1.1" 200 2739 http-bio-8080-exec-4 574
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:34:48 +0530] "GET /getResults HTTP/1.1" 200 2809 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:35:44 +0530] "GET / HTTP/1.1" 200 1781 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:36:34 +0530] "POST /getUser HTTP/1.1" 200 2832 http-bio-8080-exec-9 531
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:46:28 +0530] "GET / HTTP/1.1" 200 1781 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:47:11 +0530] "GET /getResults HTTP/1.1" 200 2832 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:19:36 +0530] "GET /getResults HTTP/1.1" 500 2877 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:19:43 +0530] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:20:17 +0530] "POST /getUser HTTP/1.1" 200 2684 http-bio-8080-exec-4 680
